# StudentManagementAPI

Database/: Student_Db.sql
StudentManagementAPI/: NLog.config  Program.cs  Startup.cs  StudentManagementAPI.csproj  StudentManagementAPI.sln
StudentManagementAPI.DataAccess/: StudentManagementAPI.DataAccess.csproj  StudentManagementDbContext.cs
StudentManagementAPI.DataAccess/Migrations/: 20230315124553_initalize.Designer.cs  20230315124553_initalize.cs  20230322133600_updateId.Designer.cs  20230322133600_updateId.cs  20230324113040_addUsertable.Designer.cs  20230324113040_addUsertable.cs  StudentManagementDbContextModelSnapshot.cs
StudentManagementAPI.Models/: Student.cs  Todo.cs  TodoStatus.cs  User.cs
StudentManagementAPI.Services/: StudentManagementAPI.Services.csproj
StudentManagementAPI.Services/Dtos/: CreateStudentDto.cs  CreateTodoDto.cs  CreateUserDto.cs  StudentDto.cs  TodoDto.cs  UpdateTodoDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
StudentManagementAPI.Services/Profiles/: StudentProfile.cs  TodoProfile.cs  UserProfile.cs
StudentManagementAPI.Services/Students/: IStudentReposiroty.cs  StudentService.cs
StudentManagementAPI.Services/Todos/: ITodoReposiroty.cs  TodoService.cs
StudentManagementAPI.Services/users/: IUserRepository.cs  UserService.cs
StudentManagementAPI/Controllers/: StudentController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
StudentManagementAPI/Helpers/: Constants.cs
StudentManagementAPI/Properties/: launchSettings.json
